{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5003"
      }
      //"Https": {
      //  "Url": "https://*:443"
      //}
    }
  },
  "PublicIPv4": "20.73.112.13",
  "PublicIPv6": "[2603:1020:203:3::6]"
}
