{
  "profiles": {
    "GetStarted": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53742;http://localhost:53744"
    }
  }
}