{
  "SIPPublicIPAddress": "20.71.104.88",
  "SIPSCertificate": "demo.sipsorcery.com.p12",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
